
[HAL]
logLevel = 2			; logLevel can be 0 (production/silent), 1 (engineering/normal) or 2 (debug/trace).
logHci = true			; enable/disable logging HCI packets. See also logStreamHci.
logStream = "system"		; redirect log messages either to stdout ("stdout"), system logging facility ("system"), or a file ("/path/to/logfile").
;logStreamHci = "stdout"
logStreamHci = "/tmp/fmLogHci.txt"	; where to log HCI packets if this is enabled.
charDevName = "/dev/mfmchar0"		; character device to use to communicate with FM.

[FM]
crystalFrequency = 26000000	; Crystal frequency in Hz. Possible values (FM 55 nm): 0, 32768, 12000000, 13000000, 19200000,
				;   24000000, 26000000 (most likely), 38400000, 40000000, 52000000
rssiIndicationsEnable = true	; Enables periodic RSSI events.
volume = 50			; initial FM source volume.
bus = "analog"			; bus can be i2s or analog
region = "EUROPE"		; Possible values: CHINA, USA, EUROPE, JAPAN
stepSize = 100			; kHz
; the following parameters can be used to smooth volume changes when controlling FM volume at source
volumeRampEnable = true		; enable/disable software volume ramps.
volumeRampIncreaseFactor = 4	; increase percentage per step. Must be larger than zero.
volumeRampDecreaseFactor = 3	; decrease percentage per step. Must be larger than zero.
volumeRampStepDuration = 10	; in ms
rssi_af = 186			; RSSI threshold for AF

[ScanSearch]			; Please use FM Optimizer to find optimal values.
rssi = 170			; Set to 10/15 values higher than RSSI noise floor found with FM Optimizer.
rssi_peak = 15			; This default value is usually fine. Decrease it to be more sensitive, increase it to filter out some bad channels.
				;    Decreasing rssi_peak increases scan search time; increasing rssi_peak decreases scan search time.
afc = 0x19191400		; Please do not modify
mpx = 0x00031401		; Please do not modify
waitForCodecSleepBeforeScanSearch = false	; Please do not modify. This is only needed in case of HW design issues causing CODEC interference.
skiptone_freq_0  = 0
skiptone_level_0 = 0
skiptone_freq_1  = 0
skiptone_level_1 = 0
skiptone_freq_2  = 0
skiptone_level_2 = 0
skiptone_freq_3  = 0
skiptone_level_3 = 0
skiptone_freq_4  = 0
skiptone_level_4 = 0
skiptone_freq_5  = 0
skiptone_level_5 = 0
skiptone_freq_6  = 0
skiptone_level_6 = 0
skiptone_freq_7  = 0
skiptone_level_7 = 0
skiptone_freq_8  = 0
skiptone_level_8 = 0
skiptone_freq_9  = 0
skiptone_level_9 = 0

