#no space allowed at the beginning of line
#early suspend will follow the sequence and late resume vice versa
#you should specify path which contains control and runtime_status
#t7 touch
/sys/class/input/input0/device/power
#1088dkb three touch
#ft5306, also for 988dkb
/sys/bus/i2c/devices/2-0039/power
#goodix
/sys/bus/i2c/devices/2-005d/power
#synaptics
/sys/bus/i2c/devices/2-0022/power
#1L88dkb two touch
#goodix
/sys/bus/i2c/devices/0-005d/power
#synaptics
/sys/bus/i2c/devices/0-0022/power
#1920 touch
/sys/class/input/input4/device/power
#fm
/sys/devices/platform/mrvl8xxx_fm.0/power
#memory hotplug
/sys/devices/platform/mmp-ddr-plug.1/power
#lcd
/sys/class/graphics/fb0/device/power
/sys/class/graphics/fb1/device/power
/sys/bus/platform/drivers/mmp-disp/mmp-disp/power
#gc
/sys/devices/platform/galcore/power

